# HealthScreeningApptSystem

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/Package/: Package.java  PackageController.java  PackageDAO.java
src/main/java/Result/: HBA1C.java  Lipid.java  Result.java  ResultDAO.java  UricAcid.java  resultController.java
src/main/java/appointment/: AppointmentController.java  AppointmentDAO.java  ReminderScheduler.java  ReminderSchedulerListener.java  SendNotificationService.java  appointment.java
src/main/java/customer/: Customer.java  CustomerController.java  CustomerDAO.java  VerifyService.java
src/main/java/staff/: Staff.java  StaffController.java  StaffDAO.java
src/main/java/util/: ConnectionManager.java  LogInController.java  LogOutController.java  Password.java
src/main/webapp/: footer.jsp  forgotPassword.jsp  header.jsp  log_in.jsp  resetPass.jsp  sideManager.jsp  sidePharmacist.jsp  sideStaff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: createAccount.jsp  register.jsp  updateaccount.jsp  verifyAccount.jsp  viewaccount.jsp
src/main/webapp/appointment/: bookAppointment.jsp  listapt.jsp  listaptStaff.jsp  viewapt.jsp
src/main/webapp/css/: bookAppointment.css  dashboard.css  dashboardCustomer.css  dashboardManager.css  dashboardPharmacist.css  footer.css  header.css  home_customer.css  listTeamAccount.css  listresult.css  sidePharmacist.css  sideStaff.css  stylesheet.css  updateprofile.css  viewTeamAccount.css  viewaccount.css  viewapt.css  viewpackage.css  viewpackageStaff.css  viewresult.css
src/main/webapp/dashboard/: dashboard.js  dashboard.jsp  dashboardCustomer.jsp  dashboardManager.jsp  dashboardPharmacist.jsp  dashboardStaff.jsp
src/main/webapp/js/: bookAppointment.js  createAccount.js  logIn.js  sidebar.js  verifyAccount.js  viewTeamAccount.js  viewaccount.js  viewresult.js
src/main/webapp/package/: testpside.jsp  viewpackage.jsp  viewpackageCus.jsp  viewpackageManager.jsp  viewpackageStaff.jsp
src/main/webapp/result/: createResult.jsp  listresult.jsp  viewresult.jsp  viewresultPharmacist.jsp
src/main/webapp/teamaccount/: createStaffAccount.jsp  listStaffAccount.jsp  updateStaffAccount.jsp  viewStaffAccount.jsp
